---

- name: Registrator Checkpoint Start
  hosts: localhost
  gather_facts: false
  roles:
  - commons/checkpoint
  tasks:
  - name: Set install Registrator 'In Progress'
    run_once: true
    set_stats:
      data:
        installer_phase_registrator:
          status: "In Progress"
          start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- import_playbook: registrator.yml

- name: Registrator  Checkpoint End
  hosts: localhost
  gather_facts: false
  tasks:
  - name: Set install Registrator infra 'Complete'
    run_once: true
    set_stats:
      data:
        installer_phase_registrator:
          status: "Complete"
          end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"