set_docker_proxy: false
http_proxy: http://noevipncp2n.edf.fr:3128/
https_proxy: http://noevipncp2n.edf.fr:3128/
no_proxy: localhost,127.0.0.1,.local,.linky.io,.edf.fr,.erdf.fr,.enedis.fr,192.168.77.20,192.168.77.31,192.168.77.32,192.168.77.33,192.168.77.34

use_docker_storage: false
# create and mount docker volume instead of mount shared directory
use_docker_volume: false
docker_uninstall_previous_packages: false

docker_service_create_detach_mode: "false"

lcm_router_domain_name: linkycom.local

docker_lcm_registry: "192.168.77.20:5000"

use_consul_for_app_config: false

docker_infra:
  insecure_registries:
    - 'zed33xg1.distribution.edf.fr:1026'
    - 'docker.linky.enedis.fr:1026'
    - '192.168.77.20:5000'
  networks:
    - name: "{{ docker_router_network_name }}"
      driver: overlay
      subnet: 10.1.10.0/24
      state: present
    - name: "{{ docker_linkycom_network_name }}"
      subnet: 10.2.10.0/24
      driver: overlay
      state: present
    - name: "{{ docker_postgresql_network_name }}"
      driver: overlay
      subnet: 10.3.10.0/24
      state: present


site_name: LOCAL