---

oracle_default_port: 1521
database_host_primary: zed332w0.distribution.edf.fr
database_host_secondary: zed332w0.distribution.edf.fr

base_sid: AMM1
# List all databases used by LinkyCom
database_details:
  db_telrpt_host_primary: "{{database_host_primary}}"
  db_telrpt_host_secondary: "{{database_host_secondary}}"
  db_telrpt_port: "{{oracle_default_port}}"
  db_telrpt_service_primary: "{{base_sid}}PRD"
  db_telrpt_service_secondary: "{{base_sid}}PRD"

  db_dpk_host_primary: "{{database_host_primary}}"
  db_dpk_host_secondary: "{{database_host_secondary}}"
  db_dpk_port: "{{oracle_default_port}}"
  db_dpk_service_primary: "{{base_sid}}PRD"
  db_dpk_service_secondary: "{{base_sid}}PRD"

  db_dpk_ro_host_primary: "{{database_host_primary}}"
  db_dpk_ro_host_secondary: "{{database_host_secondary}}"
  db_dpk_ro_port: "{{oracle_default_port}}"
  db_dpk_ro_service_primary: "{{base_sid}}PRD"
  db_dpk_ro_service_secondary: "{{base_sid}}PRD"

  db_m2m_host_primary: "{{database_host_primary}}"
  db_m2m_host_secondary: "{{database_host_secondary}}"
  db_m2m_port: "{{oracle_default_port}}"
  db_m2m_service_primary: "{{base_sid}}PRD"
  db_m2m_service_secondary: "{{base_sid}}PRD"

  db_stat_host_primary: "{{database_host_primary}}"
  db_stat_host_secondary: "{{database_host_secondary}}"
  db_stat_port: "{{oracle_default_port}}"
  db_stat_service_primary: "{{base_sid}}PRD"
  db_stat_service_secondary: "{{base_sid}}PRD"

  db_bof_host_primary: "{{database_host_primary}}"
  db_bof_host_secondary: "{{database_host_secondary}}"
  db_bof_port: "{{oracle_default_port}}"
  db_bof_service_primary: "{{base_sid}}PRD"
  db_bof_service_secondary: "{{base_sid}}PRD"

  db_provi_host_primary: "{{database_host_primary}}"
  db_provi_host_secondary: "{{database_host_secondary}}"
  db_provi_port: "{{oracle_default_port}}"
  db_provi_service_primary: "{{base_sid}}PRD"
  db_provi_service_secondary: "{{base_sid}}PRD"

  db_bir_host_primary: "{{database_host_primary}}"
  db_bir_host_secondary: "{{database_host_secondary}}"
  db_bir_port: "{{oracle_default_port}}"
  db_bir_service_primary: "{{base_sid}}PRD"
  db_bir_service_secondary: "{{base_sid}}PRD"

  db_bir_ro_host_primary: "{{database_host_primary}}"
  db_bir_ro_host_secondary: "{{database_host_secondary}}"
  db_bir_ro_port: "{{oracle_default_port}}"
  db_bir_ro_service_primary: "{{base_sid}}PRD"
  db_bir_ro_service_secondary: "{{base_sid}}PRD"

database:
  db_telrpt_url: 'jdbc:oracle:thin:@(DESCRIPTION_LIST=(FAILOVER=TRUE) (LOAD_BALANCE=off) (DESCRIPTION=(RETRY_COUNT=3)(ADDRESS=(PROTOCOL=TCP)(HOST={{database_details.db_telrpt_host_primary}} )(PORT={{database_details.db_telrpt_port}})) (CONNECT_DATA=(SERVICE_NAME={{database_details.db_telrpt_service_primary}}))) (DESCRIPTION=(RETRY_COUNT=3)(ADDRESS=(PROTOCOL=TCP)(HOST={{database_details.db_telrpt_host_secondary}})(PORT={{database_details.db_telrpt_port}}))(CONNECT_DATA=(SERVICE_NAME={{database_details.db_telrpt_service_secondary}}))))'
  db_dpk_url: 'jdbc:oracle:thin:@(DESCRIPTION_LIST=(FAILOVER=TRUE) (LOAD_BALANCE=off) (DESCRIPTION=(RETRY_COUNT=3)(ADDRESS=(PROTOCOL=TCP)(HOST={{database_details.db_dpk_host_primary}})(PORT={{database_details.db_dpk_port}}))(CONNECT_DATA=(SERVICE_NAME={{database_details.db_dpk_service_primary}}))) (DESCRIPTION=(RETRY_COUNT=3)(ADDRESS=(PROTOCOL=TCP)(HOST={{database_details.db_dpk_host_secondary}})(PORT={{database_details.db_dpk_port}}))(CONNECT_DATA=(SERVICE_NAME={{database_details.db_dpk_service_secondary}}))))'
  db_dpk_ro_url: 'jdbc:oracle:thin:@(DESCRIPTION_LIST=(FAILOVER=TRUE) (LOAD_BALANCE=off) (DESCRIPTION=(RETRY_COUNT=3)(ADDRESS=(PROTOCOL=TCP)(HOST={{database_details.db_dpk_ro_host_primary}})(PORT={{database_details.db_dpk_ro_port}}))(CONNECT_DATA=(SERVICE_NAME={{database_details.db_dpk_ro_service_primary}}))) (DESCRIPTION=(RETRY_COUNT=3)(ADDRESS=(PROTOCOL=TCP)(HOST={{database_details.db_dpk_ro_host_secondary}})(PORT={{database_details.db_dpk_ro_port}}))(CONNECT_DATA=(SERVICE_NAME={{database_details.db_dpk_ro_service_secondary}}))))'
  db_bir_url: 'jdbc:oracle:thin:@(DESCRIPTION_LIST=(FAILOVER=TRUE) (LOAD_BALANCE=off) (DESCRIPTION=(RETRY_COUNT=3)(ADDRESS=(PROTOCOL=TCP)(HOST={{database_details.db_bir_host_primary}})(PORT={{database_details.db_bir_port}}))(CONNECT_DATA=(SERVICE_NAME={{database_details.db_bir_service_primary}}))) (DESCRIPTION=(RETRY_COUNT=3)(ADDRESS=(PROTOCOL=TCP)(HOST={{database_details.db_bir_host_secondary}})(PORT={{database_details.db_bir_port}}))(CONNECT_DATA=(SERVICE_NAME={{database_details.db_bir_service_secondary}}))))'
  db_bir_ro_url: 'jdbc:oracle:thin:@(DESCRIPTION_LIST=(FAILOVER=TRUE) (LOAD_BALANCE=off) (DESCRIPTION=(RETRY_COUNT=3)(ADDRESS=(PROTOCOL=TCP)(HOST={{database_details.db_bir_ro_host_primary}})(PORT={{database_details.db_bir_ro_port}}))(CONNECT_DATA=(SERVICE_NAME={{database_details.db_bir_ro_service_primary}}))) (DESCRIPTION=(RETRY_COUNT=3)(ADDRESS=(PROTOCOL=TCP)(HOST={{database_details.db_bir_ro_host_secondary}})(PORT={{database_details.db_bir_ro_port}}))(CONNECT_DATA=(SERVICE_NAME={{database_details.db_bir_ro_service_secondary}}))))'
  db_m2m_url: 'jdbc:oracle:thin:@(DESCRIPTION_LIST=(FAILOVER=TRUE) (LOAD_BALANCE=off) (DESCRIPTION=(RETRY_COUNT=3)(ADDRESS=(PROTOCOL=TCP)(HOST={{database_details.db_m2m_host_primary}})(PORT={{database_details.db_m2m_port}}))(CONNECT_DATA=(SERVICE_NAME={{database_details.db_m2m_service_primary}}))) (DESCRIPTION=(RETRY_COUNT=3)(ADDRESS=(PROTOCOL=TCP)(HOST={{database_details.db_m2m_host_secondary}})(PORT={{database_details.db_m2m_port}}))(CONNECT_DATA=(SERVICE_NAME={{database_details.db_m2m_service_secondary}}))))'
  db_stat_url: 'jdbc:oracle:thin:@(DESCRIPTION_LIST=(FAILOVER=TRUE) (LOAD_BALANCE=off) (DESCRIPTION=(RETRY_COUNT=3)(ADDRESS=(PROTOCOL=TCP)(HOST={{database_details.db_stat_host_primary}})(PORT={{database_details.db_stat_port}}))(CONNECT_DATA=(SERVICE_NAME={{database_details.db_stat_service_primary}}))) (DESCRIPTION=(RETRY_COUNT=3)(ADDRESS=(PROTOCOL=TCP)(HOST={{database_details.db_stat_host_secondary}})(PORT={{database_details.db_stat_port}}))(CONNECT_DATA=(SERVICE_NAME={{database_details.db_stat_service_secondary}}))))'
  db_bof_url: 'jdbc:oracle:thin:@(DESCRIPTION_LIST=(FAILOVER=TRUE) (LOAD_BALANCE=off) (DESCRIPTION=(RETRY_COUNT=3)(ADDRESS=(PROTOCOL=TCP)(HOST={{database_details.db_bof_host_primary}})(PORT={{database_details.db_bof_port}}))(CONNECT_DATA=(SERVICE_NAME={{database_details.db_bof_service_primary}}))) (DESCRIPTION=(RETRY_COUNT=3)(ADDRESS=(PROTOCOL=TCP)(HOST={{database_details.db_bof_host_secondary}})(PORT={{database_details.db_bof_port}}))(CONNECT_DATA=(SERVICE_NAME={{database_details.db_bof_service_secondary}}))))'
  db_provi_url: 'jdbc:oracle:thin:@(DESCRIPTION_LIST=(FAILOVER=TRUE) (LOAD_BALANCE=off) (DESCRIPTION=(RETRY_COUNT=3)(ADDRESS=(PROTOCOL=TCP)(HOST={{database_details.db_provi_host_primary}}})(PORT={{database_details.db_provi_port}}))(CONNECT_DATA=(SERVICE_NAME={{database_details.db_provi_service_primary}}))) (DESCRIPTION=(RETRY_COUNT=3)(ADDRESS=(PROTOCOL=TCP)(HOST={{database_details.db_provi_host_secondary}})(PORT={{database_details.db_provi_port}}))(CONNECT_DATA=(SERVICE_NAME={{database_details.db_provi_service_secondary}}))))'
