---

referential_service_name: referential
referential_service_image: "{{ docker_lcm_registry }}/linkycom/referential:latest"
referential_http_port: 8081
referential_http_username: referential
referential_http_password: referentiaL!12345
referential_saf_dir: /saf
referential_radius_ippool_sqlrandomupperbound: 400

referential: {}
  
