---
# tasks file for heketi

- name: Heketi |  Deploy docker service
  include_role:
    name: infra/docker/docker-service
  vars:
    service_name: "{{ heketi_service_name }}"
    service_image: "{{ heketi_service_image }}"
    replicas: 1
    networks: 
      - "{{ docker_router_network_name }}"
    env:
      - "SERVICE_8080_IGNORE=true" # disable Registrator discovery
      - "HEKETI_USER_KEY="
      - "HEKETI_ADMIN_KEY="
      - "HEKETI_EXECUTOR="
      - "HEKETI_FSTAB="
    labels:
      - "traefik.enable=true"
      - "traefik.backend={{ heketi_service_name }}"
      - "traefik.docker.network={{ docker_router_network_name }}"
      - "traefik.{{ heketi_service_name }}.port=8080"
    volumes:
      - 'type=bind,src={{ lcm_local_config_dir }}/alertmanager/data-backup,target=/alertmanager'
      - 'type=bind,src={{ lcm_local_config_dir }}/alertmanager/config,dst=/config'
    additional_args: "--constraint=node.role==manager"