# Git mergetool
*.orig

# Maven
target/

# Python
*.pyc

# IntelliJ
.idea/
*.iml

# Eclipse
.project
.pydevproject
.classpath
.settings/

# ssh
.ssh/
.ssh/*.*

# Vagrant
.vagrant/

# VsCode
\.vscode/

# Molecule
.molecule/

# Ansible
*.retry

.DS_Store
nohup\.out

callback_plugins/nohup\.out

galaxy_roles/
