load './common-Vagrantfile'

hosts = {
  'rhel7'  => { 'box' => 'ERDF_LCOM_RHEL_7.1_N3', 'hostname' => 'rhel7'}
}

$lcm_deployer_mode = 'dockerf'
$lcm_deployer_box = 'ERDF/ERDF_LCOM_RHEL_6.6_N3'
$lcm_deployer_box = 'wittman/centos-7.2-ansible'
$lcm_deployer_box_url = 'http://artifactory.integration.dlp.erdf.fr/artifactory/vbox-vagrant/ERDF/ERDF_LCOM_RHEL_6.6_N3.json'


$lcm_nodes_number = 2
$lcm_nodes_vm_name_preffix = "LCM-NODE"
$lcm_nodes_vm_memory = 1024
$lcm_nodes_vm_cpu = 1
$lcm_nodes_domain_name = 'linkycom.local'
$lcm_nodes_box = 'ERDF/ERDF_LCOM_RHEL_7.1_N3'
$lcm_nodes_box_url = 'http://artifactory.integration.dlp.erdf.fr/artifactory/vbox-vagrant/ERDF/#{lcm_nodes_box}.json'

vagrant()