---
# tasks file for rabbitmq

- include: erlang.yml

- include: packages.yml
  tags: packages

- include: config-cluster.yml
  when: rabbitmq_create_cluster

- include: config.yml

- include: service.yml

- include: cluster.yml
  when: (rabbitmq_create_cluster == true) and ( ansible_fqdn != rabbitmq_cluster_master )

- include: rabbitmq.yml

- include: exchanges.yml

- include: queues.yml

- include: bindings.yml

- include: policies.yml

- meta: flush_handlers
