---
# tasks file for widget-service

- name: Widget Service |  Deploy docker service
  include_role:
    name: infra/docker/docker-service
  vars:
    log_to_graylog: true
    additional_args: "--constraint=node.role==worker"