FROM fluent/fluentd:v1.1

#ENV HTTP_PROXY="http://noevipncp2n.edf.fr:3128" 
#ENV HTTPS_PROXY=$HTTP_PROXY 
#ENV NO_PROXY=172.30.0.1,localhost,.linky.io,.local,.edf.fr,.erdf.fr,.enedis.f

WORKDIR /fluent

ENV PATH /fluent/.gem/ruby/2.2.0/bin:$PATH

RUN gem install gelf

RUN gem install fluent-plugin-prometheus

RUN gem install fluent-plugin-docker_metadata_filter

RUN gem install fluent-plugin-amqp

RUN gem install fluent-plugin-gelf-hs

#ADD ./out_gelf.rb /etc/fluent/plugin/

EXPOSE 24284 24231

CMD fluentd -c /fluentd/etc/$FLUENTD_CONF 