---

- name: Ticketing Pre | Ensure linkycom ticketing local deploy dir exist
  file:
    path: "{{ linkycom_local_deploy_dir }}/ticketing"
    state: directory
  delegate_to: "{{ groups.lcm_first_swarm_manager.0 }}"
  run_once: true

- name: Ticketing Pre | Copy ticketing/application.properties file
  template:
    src: config/ticketing/application.properties
    dest: "{{ linkycom_local_deploy_dir }}/ticketing/application.properties"
  delegate_to: "{{ groups.lcm_first_swarm_manager.0 }}"
  run_once: true
