---

- import_playbook: ../../../init/main.yml

- hosts: lcm_glusterfs
  tasks:
    - name: Remove Glusterfs yum repo
      yum:
        name: "{{ item }}"
        state: absent
      with_items:
        - "centos-release-gluster"
    - name: Remove Glusterfs package
      yum:
        name: "{{ item }}"
        state: absent
      with_items:
        - glusterfs-server
        - glusterfs-client





