---

- uri:
    url: "http://{{ grafana_service_name }}.{{ lcm_router_domain_name }}/api/datasources/name/prometheus"
    user: admin
    password: admin
    force_basic_auth: yes
    status_code: 200,404
  register: grafana_prometheus
  changed_when: false
  delegate_to: localhost
  run_once: true

- name: Enable Prometheus Datasource in Grafana
  uri:
    url: http://{{ grafana_service_name }}.{{ lcm_router_domain_name }}/api/datasources
    method: POST
    user: admin
    password: admin
    body:
      name: "prometheus"
      type: "prometheus"
      url: "http://prometheus:9090"
      access: "proxy"
      isDefault: true
    force_basic_auth: yes
    status_code: 200,409
    body_format: json
  register: grafana_prometheus_result
  until: grafana_prometheus_result.status == 200 or grafana_prometheus_result.status == 409
  retries: 10
  delay: 10
  delegate_to: localhost
  changed_when: grafana_prometheus_result.status == 200
  run_once: true
  when: grafana_prometheus.status == 404