---
- name: Consul Checkpoint Start
  hosts: localhost
  gather_facts: false
  roles:
  - commons/checkpoint
  tasks:
  - name: Set install Consul 'In Progress'
    run_once: true
    set_stats:
      data:
        installer_phase_consul:
          status: "In Progress"
          start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- import_playbook: consul-servers.yml

- import_playbook: consul-clients.yml

- name: Consul Checkpoint End
  hosts: localhost
  gather_facts: false
  tasks:
  - name: Set install Consul infra 'Complete'
    run_once: true
    set_stats:
      data:
        installer_phase_consul:
          status: "Complete"
          end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"