---

- import_playbook: ../../init/main.yml

- hosts: lcm_glusterfs
  roles:
    - role: infra/docker/docker-volume
  vars:
    gluster_volumes:
      - portainer

- hosts: lcm_first_swarm_manager
  roles:
    - role: infra/docker/docker-secret
  vars:
    secret_name: portainer-admin-pass
    secret_value: "$2y$05$gV3kL2KfYMkBRQGNfMuN0eOEqvCrTDkJ63a6Ae.Ia3evFi67vdC6O"

- hosts: lcm_swarm_manager_hosts
  vars:
    service_name: "{{ portainer_service_name }}"
    service_image: "{{portainer_service_image}}"
    command: "-H unix:///var/run/docker.sock"
    service_replicas: "{{portainer_service_replicas | default(1)}}"
    volumes:
      - 'src=portainer,dst=/data'
      - 'type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock'
    additional_args: "--constraint 'node.role == manager' --secret portainer-admin-pass"
    env:
      - "SERVICE_9000_NAME={{ portainer_service_name }}"
      - "SERVICE_NAME={{ portainer_service_name }}"
      - "SERVICE_9000_IGNORE=true" # disable Registrator discovery
    labels:
      - "traefik.enable=true"
      - "traefik.backend={{ portainer_service_name }}"
      - "traefik.docker.network={{ docker_router_network_name }}"
      - "traefik.{{ portainer_service_name }}.port=9000"
    networks: 
      - "{{ docker_router_network_name }}"
  roles:
    - role: infra/docker/docker-service
  run_once: true
