---

- name: Logging Checkpoint Start
  hosts: localhost
  gather_facts: false
  roles:
  - commons/checkpoint
  tasks:
  - name: Set install Logging 'In Progress'
    run_once: true
    set_stats:
      data:
        installer_phase_logging:
          status: "In Progress"
          start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- import_playbook: logging.yml

- name: Logging Checkpoint End
  hosts: localhost
  gather_facts: false
  tasks:
  - name: Set install Logging 'Complete'
    run_once: true
    set_stats:
      data:
        installer_phase_logging:
          status: "Complete"
          end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"