---
# tasks file for consul-server

- name: Create consul server data volume
  docker_volume:
    name: consul-server-data
    state: present

- include: leader.yml
  when: inventory_hostname == groups.lcm_first_consul_manager.0

- include: managers.yml
  when: inventory_hostname != groups.lcm_first_consul_manager.0
