---

- name: Graylog Users Groups | Read roles
  set_fact:
    graylog_roles: "{{ lookup('template', 'config/graylog/graylog_roles.j2') | from_json }}"
  tags:
    - graylog_roles

- name: "Graylog Users Groups | Roles to create"
  local_action:
    module: set_fact
    graylog_roles_to_create: "{{[]}}"
  run_once: true
  tags:
    - graylog_roles

- name: Graylog Users Groups | Roles to update
  local_action:
    module: set_fact
    graylog_roles_to_update: "{{[]}}"
  run_once: true
  tags:
    - graylog_roles

- local_action:
    module: debug
    var: graylog_roles
    verbosity: 1
  run_once: true
  tags:
    - graylog_roles

- name: "Graylog Users Groups | Check existing Graylog roles"
  local_action:
    module: uri
    url: "http://{{ graylog_service_name }}.{{ lcm_router_domain_name }}/api/roles/{{ item.name | lower }}"
    method: GET
    user: admin
    password: "{{ graylog_web_password }}"
    force_basic_auth: no
    headers:
      Content-Type: application/json
      Accept: application/json
    status_code: 200
  register: roles_checked
  until: roles_checked.status == 404 or roles_checked.status == 200
  retries: 3
  delay: 5
  failed_when: roles_checked.status != 404 and roles_checked.status != 200
  run_once: true
  with_items: "{{ graylog_roles.roles }}"
  tags:
    - graylog_roles

- local_action:
    module: debug
    var: item.status
    verbosity: 1
  with_items: "{{roles_checked.results}}"
  run_once: true
  tags:
    - graylog_roles

- name: "Graylog Users Groups | Set roles to create"
  local_action:
    module: set_fact
    graylog_roles_to_create: "{{ graylog_roles_to_create }} + [{{ item.item }}]"
  with_items: "{{roles_checked.results}}"
  when: item.status == 404
  delegate_to: localhost
  run_once: true
  tags:
    - graylog_roles

- debug:
    var: roles_checked | json_query('results[*].item')
    verbosity: 1
  with_items: "{{roles_checked.results}}"
  run_once: true

- name: "Graylog Users Groups | Set roles to update"
  local_action:
    module: set_fact
    graylog_roles_to_update: "{{ graylog_roles_to_update }} + [{{ item.item }}]"
  with_items: "{{roles_checked.results}}"
  when: item.status == 200
  run_once: true
  tags:
    - graylog_roles


- debug: var=graylog_roles_to_create verbosity=1
  run_once: true
  tags:
    - graylog_roles
- debug: var=graylog_roles_to_update verbosity=1
  run_once: true
  tags:
    - graylog_roles

- name: "Graylog Users Groups | Create needed roles"
  local_action:
    module: uri
    url: "http://{{ graylog_service_name }}.{{ lcm_router_domain_name }}/api/roles"
    method: POST
    user: admin
    password: "{{ graylog_web_password }}"
    force_basic_auth: no
    headers:
      Content-Type: application/json
      Accept: application/json
    body_format: json
    body: "{{ item }}"
    status_code: 201
  run_once: true
  with_items: "{{ graylog_roles_to_create }}"
  tags:
    - graylog_roles

- name: "Graylog Users Groups | Update needed roles"
  local_action:
    module: uri
    url: "http://{{ graylog_service_name }}.{{ lcm_router_domain_name }}/api/roles/{{ item.name }}"
    method: PUT
    user: admin
    password: "{{ graylog_web_password }}"
    force_basic_auth: no
    headers:
      Content-Type: application/json
      Accept: application/json
    body_format: json
    body: "{{ item }}"
    status_code: 200
  run_once: true
  with_items: "{{ graylog_roles_to_update }}"
  tags:
    - graylog_roles