---

rabbitmq_default_state: present

rabbitmq_config:
  exchanges:
    - name: ticketing
      vhost: "/"
      type: direct
      durable: true
      auto_delete: false
      internal: false
      arguments: {}
    - name: acc.E.Fanout.notification.expired
      vhost: "/"
      type: fanout
      durable: true
      auto_delete: false
      internal: false
      arguments:
        alternate-exchange: acc.AE.Fanout.unrouted
    - name: acc.AE.Fanout.unrouted
      vhost: "/"
      type: fanout
      durable: true
      auto_delete: false
      internal: false
      arguments: {}
    - name: acc.E.Headers.notification.pending
      vhost: "/"
      type: headers
      durable: true
      auto_delete: false
      internal: false
      arguments:
        alternate-exchange: acc.AE.Fanout.unrouted
    - name: acc.E.Headers.notification.retry
      vhost: "/"
      type: headers
      durable: true
      auto_delete: false
      internal: false
      arguments:
        alternate-exchange: acc.AE.Fanout.unrouted
    - name: acc.E.Direct.order.http.pending
      vhost: "/"
      type: direct
      durable: true
      auto_delete: false
      internal: false
      arguments: {}
    - name: acc.E.Direct.order.http.retry
      vhost: "/"
      type: direct
      durable: true
      auto_delete: false
      internal: false
      arguments: {} 
    - name: platform.E.Direct.logging
      vhost: "/"
      type: direct
      durable: true
      auto_delete: false
      internal: false
      arguments: {}
  queues:
    - name: ticketing-proxy
      vhost: "/"
      durable: true
      auto_delete: false
      arguments: {}
    - name: ticketing-ftp
      vhost: "/"
      durable: true
      auto_delete: false
      arguments: {}
    - name: ticketing-order
      vhost: "/"
      durable: true
      auto_delete: false
      arguments: {}
    - name: ticketing-accueil
      vhost: "/"
      durable: true
      auto_delete: false
      arguments: {}
    - name: ticketing-accueil-http
      vhost: "/"
      durable: true
      auto_delete: false
      arguments: {}
    - name: ticketing-download
      vhost: "/"
      durable: true
      auto_delete: false
      arguments: {}
    - name: ticketing-radius
      vhost: "/"
      durable: true
      auto_delete: false
      arguments: {}
    - name: ticketing-evt
      vhost: "/"
      durable: true
      auto_delete: false
      arguments: {}
    - name: acc.Q.pull.notification.p0.pending
      vhost: "/"
      durable: true
      auto_delete: false
      exclusive: false
      arguments:
        x-max-priority: 5
    - name: acc.Q.pull.notification.p0.retry
      vhost: "/"
      durable: true
      auto_delete: false
      exclusive: false
      arguments:
        x-dead-letter-exchange: acc.E.Headers.notification.pending
        x-message-ttl: 120000
    - name: acc.Q.pull.notification.p1.pending
      vhost: "/"
      durable: true
      auto_delete: false
      exclusive: false
      arguments:
        x-max-priority: 5
    - name: acc.Q.pull.notification.p1.retry
      vhost: "/"
      durable: true
      auto_delete: false
      exclusive: false
      arguments:
        x-dead-letter-exchange: acc.E.Headers.notification.pending
        x-message-ttl: 120000
    - name: acc.Q.pull.notification.expired.pending
      vhost: "/"
      durable: true
      auto_delete: false
      exclusive: false
      arguments: {}
    - name: acc.Q.unrouted
      vhost: "/"
      durable: true
      auto_delete: false
      exclusive: false
      arguments: {}
    - name: acc.Q.pull.order.http.pending
      vhost: "/"
      durable: true
      auto_delete: false
      exclusive: false
      arguments:
        x-max-priority: 5
    - name: acc.Q.pull.order.http.retry
      vhost: "/"
      durable: true
      auto_delete: false
      exclusive: false
      arguments:
        x-dead-letter-exchange: acc.E.Direct.order.http.pending
        x-message-ttl: 120000
    - name: logging.Q.fluentd
      vhost: "/"
      durable: true
      auto_delete: false
      arguments: {}
  bindings:
    - source: ticketing
      vhost: "/"
      destination: ticketing-ftp
      destination_type: queue
      routing_key: ticketing.ftp
      arguments: {}
    - source: ticketing
      vhost: "/"
      destination: ticketing-proxy
      destination_type: queue
      routing_key: ticketing.proxy
      arguments: {}
    - source: ticketing
      vhost: "/"
      destination: ticketing-order
      destination_type: queue
      routing_key: ticketing.order
      arguments: {}
    - source: ticketing
      vhost: "/"
      destination: ticketing-accueil
      destination_type: queue
      routing_key: ticketing.accueil
      arguments: {}
    - source: ticketing
      vhost: "/"
      destination: ticketing-download
      destination_type: queue
      routing_key: ticketing.download
      arguments: {}
    - source: ticketing
      vhost: "/"
      destination: ticketing-radius
      destination_type: queue
      routing_key: ticketing.radius
      arguments: {}
    - source: ticketing
      vhost: "/"
      destination: ticketing-accueil-http
      destination_type: queue
      routing_key: ticketing.accueil-http
      arguments: {}
    - source: ticketing
      vhost: "/"
      destination: ticketing-evt
      destination_type: queue
      routing_key: ticketing.evt
      arguments: {}
    - source: acc.AE.Fanout.unrouted
      vhost: "/"
      destination: acc.Q.unrouted
      destination_type: queue
      routing_key: ''
      arguments: {}
    - source: acc.E.Headers.notification.pending
      vhost: "/"
      destination: acc.Q.pull.notification.p0.pending
      destination_type: queue
      routing_key: ''
      arguments:
        pull-notification-header-palier: P0
        x-match: any
    - source: acc.E.Headers.notification.pending
      vhost: "/"
      destination: acc.Q.pull.notification.p1.pending
      destination_type: queue
      routing_key: ''
      arguments:
        pull-notification-header-palier: P1
        x-match: any
    - source: acc.E.Headers.notification.retry
      vhost: "/"
      destination: acc.Q.pull.notification.p0.retry
      destination_type: queue
      routing_key: ''
      arguments:
        pull-notification-header-palier: P0
        x-match: any
    - source: acc.E.Headers.notification.retry
      vhost: "/"
      destination: acc.Q.pull.notification.p1.retry
      destination_type: queue
      routing_key: ''
      arguments:
        pull-notification-header-palier: P1
        x-match: any
    - source: acc.E.Fanout.notification.expired
      vhost: "/"
      destination: acc.Q.pull.notification.expired.pending
      destination_type: queue
      routing_key: ''
      arguments: {}
    - source: acc.E.Direct.order.http.pending
      vhost: "/"
      destination: acc.Q.pull.order.http.pending
      destination_type: queue
      routing_key: ''
      arguments: {}
    - source: acc.E.Direct.order.http.retry
      vhost: "/"
      destination: acc.Q.pull.order.http.retry
      destination_type: queue
      routing_key: ''
      arguments: {}
    - source: platform.E.Direct.logging
      vhost: "/"
      destination: logging.Q.fluentd
      destination_type: queue
      routing_key: fluentd
      arguments: {}
  policies:
    - apply-to: queues
      definition:
        federation-upstream-set: upstream.set.ticketing
        ha-mode: exactly
        ha-params: 3
        ha-sync-batch-size: 50
        ha-sync-mode: manual
      name: policy.ticketing
      pattern: ticketing-*
      priority: 0
      vhost: "/"
    - apply-to: queues
      definition:
        federation-upstream-set: upstream.set.notification
        ha-mode: exactly
        ha-params: 3
        ha-sync-batch-size: 50
        ha-sync-mode: manual
      vhost: "/"
      name: policy.pull.notification
      pattern: acc.Q.pull.*.*.pending
      priority: 0
    - apply-to: queues
      definition:
        ha-mode: exactly
        ha-params: 3
        ha-sync-batch-size: 50
        ha-sync-mode: manual
      name: policy.pull.retry
      pattern: acc.Q.pull.*.*.retry
      priority: 0
      vhost: "/"
    - apply-to: queues
      definition:
        ha-mode: exactly
        ha-params: 3
        ha-sync-batch-size: 50
        ha-sync-mode: manual
      name: policy.unrouted
      pattern: acc.Q.unrouted
      priority: 0
      vhost: "/"
    - apply-to: queues
      definition:
        ha-mode: exactly
        ha-params: 3
        ha-sync-batch-size: 50
        ha-sync-mode: manual
      name: policy.logging
      pattern: logging.Q.*
      priority: 0
      vhost: "/"