FROM centos:7

LABEL maintainer="ERDF-LINKYCOM-EQUIPE2"

ENV HTTP_PROXY="http://noevipncp2n.edf.fr:3128"
ENV HTTPS_PROXY="http://noevipncp2n.edf.fr:3128"

ENV RPM_IMPORT_PROXY="-httpproxy noevipncp2n.edf.fr -httpport 3128"
#ENV RPM_IMPORT_PROXY=""

RUN echo "proxy=$HTTP_PROXY" >> /etc/yum.conf

RUN env && cat /etc/yum.conf

RUN yum install -y wget openssl libpcap libtalloc-devel json-c net-snmp perl-DBI && \
    rpm $RPM_IMPORT_PROXY -i  https://packetfence.org/downloads/PacketFence/CentOS7/devel/x86_64/RPMS/freeradius-config-3.0.13-6.1.x86_64.rpm && \
    rpm $RPM_IMPORT_PROXY -i https://packetfence.org/downloads/PacketFence/CentOS7/devel/x86_64/RPMS/freeradius-3.0.13-6.1.x86_64.rpm && \
    rpm $RPM_IMPORT_PROXY -i https://packetfence.org/downloads/PacketFence/CentOS7/devel/x86_64/RPMS/freeradius-rest-3.0.13-6.1.x86_64.rpm && \
    rpm $RPM_IMPORT_PROXY -i https://packetfence.org/downloads/PacketFence/CentOS7/devel/x86_64/RPMS/freeradius-utils-3.0.13-6.1.x86_64.rpm

# install freeradius rpm
#yum install -y freeradius

ENV CONFIG_DIR /etc/raddb

# Clean existing conf files
RUN rm -Rf ${CONFIG_DIR}/mods-config/* ${CONFIG_DIR}/policy.d/* ${CONFIG_DIR}/sites-available/* ${CONFIG_DIR}/sites-enabled/* && \
    rm -f ${CONFIG_DIR}/dictionary && \
    rm -Rf ${CONFIG_DIR}/mods-enabled/*

# copy mods files
ADD ./raddb/ ${CONFIG_DIR}/

RUN chown -R root:radiusd ${CONFIG_DIR}/*

RUN chmod 770 ${CONFIG_DIR}/dictionary && \
    chmod 770 ${CONFIG_DIR}/radiusd.conf

WORKDIR ${CONFIG_DIR}/sites-enabled

RUN ln -s ${CONFIG_DIR}/sites-available/control-socket  control-socket


WORKDIR ${CONFIG_DIR}/mods-enabled

RUN ln -s ${CONFIG_DIR}/mods-available/always always && \
    ln -s ${CONFIG_DIR}/mods-available/attr_filter attr_filter && \
    ln -s ${CONFIG_DIR}/mods-available/chap chap && \
    ln -s ${CONFIG_DIR}/mods-available/expr expr && \
    ln -s ${CONFIG_DIR}/mods-available/files files && \
    ln -s ${CONFIG_DIR}/mods-available/linkycom-backward-compatibility-logging linkycom-backward-compatibility-logging && \
    ln -s ${CONFIG_DIR}/mods-available/linkycom-ticketing linkycom-ticketing && \
    ln -s ${CONFIG_DIR}/mods-available/pap pap && \
    ln -s ${CONFIG_DIR}/mods-available/preprocess preprocess

RUN  chmod 770 ${CONFIG_DIR}/mods-enabled/* && \
     chmod -R 770 ${CONFIG_DIR}/policy.d && \
     chmod 770 ${CONFIG_DIR}/sites-available/control-socket && \
     chmod 770 ${CONFIG_DIR}/mods-config/files/* && \
     chmod 770 ${CONFIG_DIR}/mods-config/preprocess/*

WORKDIR /

EXPOSE 1812/udp 1813/udp 18121/udp

CMD ["radiusd","-X"]