---

- name: "create | Create service {{  service_name }}"
  shell: "docker service create --detach={{ docker_service_create_detach_mode }} --name {{ service_name }} {{ env_flags }} {{ virtual_host_env_var }} {{ replicas_flags }} {{ log_driver_flags }} {{ networks_flags }} {{ ports_flags }} {{ volumes_flags }} {{ labels_flags }} {{ additional_flags }} {{ service_image }} {{ command | default() }}"
  # --hostname={% raw %}'{{.Service.Name}}-{{.Node.ID}}' {% endraw %} to default all hostname
  register: swarm_service_result
  changed_when: swarm_service_result.stdout != ''
  delegate_to: "{{ groups.lcm_first_swarm_manager.0 }}"
  run_once: true
