---

- name: "update | Update service {{  service_name }}"
  shell: "docker service update --detach={{ docker_service_create_detach_mode }} {{ force_restart_service_flags }} {{ service_name }}"
  register: swarm_service_result
  changed_when: swarm_service_result.stdout != ''
  delegate_to: "{{ groups.lcm_first_swarm_manager.0 }}"
  run_once: true
  when: force_restart_service