---
# tasks file for oracle-db

- name: OracleDb | Create OracleDb volume
  include_role:
    name: infra/docker/docker-volume
  vars:
    gluster_volumes:
      - oracledb

- name: OracleDB | Ensure OracleDB local deploy dir exist
  file:
    path: "{{ oracledb_local_deploy_dir }}"
    state: directory
  delegate_to: "{{ groups.lcm_first_swarm_manager.0 }}"
  run_once: true

- name: OracleDB | Copy OracleDB docker compose file
  template:
    src: oracledb-docker-compose.yml.j2
    dest: "{{ oracledb_local_deploy_dir }}/oracledb-docker-compose.yml"
  register: oracledb_compose_file
  delegate_to: "{{ groups.lcm_first_swarm_manager.0 }}"
  run_once: true

- name: OracleDB |  Deploy oracle stack
  include_role:
    name: infra/docker/docker-stack
  vars:
    stack_name: oracle
    stack_compose_file: "{{ oracledb_local_deploy_dir }}/oracledb-docker-compose.yml"
    stack_update: "{{ oracledb_compose_file.changed }}"
